<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="js/plugins/jQueryFormStyler/jquery.formstyler.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="header clearfix">
            <a class="logo" href="index.html">
                <span>ino</span>connection
            </a>
            <ul class="menu clearfix">
                <li>
                    <a class="list-item1" href="#">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Dashboard</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-item2 active" href="web_customer.html">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Customer</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-item3" href="web_shedule.html">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Shedule</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-item4" href="systems_manufacturers.html">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Systems</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-item5" href="reports.html">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Reports</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="list-item6" href="#">
                        <div>
                            <span class="icon"></span>
                            <span class="list-item-text">Settings</span>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="user">
                <li>
                    <a href="#">
                        <span class="flag"></span>
                        Hi, Dillan
                        <span class="up-arrow"></span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="wheel"></span>
                                Settings
                            </a>
                        </li>
                        <li>
                            <a class="last" href="#">
                                <span class="door"></span>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <ul class="sidebar">
        <li>
            <a class="item1" href="#"></a>
        </li>
        <li>
            <a class="item2" href="#"></a>
            <ul>
                <li>
                    <a class="item1-inner" href="#">Communicate</a>
                </li>
                <li>
                    <a class="item2-inner" href="#">
                        <span>Email</span>
                    </a>
                </li>
                <li>
                    <a class="item3-inner" href="#">
                        <span>Send Text</span>
                    </a>
                </li>
                <li>
                    <a class="item4-inner last" href="#">
                        <span>Call</span>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <a class="item3" href="#"></a>
        </li>
        <li class="last">
            <a class="item4" href="#"></a>
        </li>
    </ul>
    <div class="content-wrapper">
        <div class="container">
            <div class="info clearfix">
                <a class="create" href="#">Create New Customer</a>
                <p>Joana Davenport</p>
                <p>Profile Completed: 0%</p>
            </div>
            <div class="content clearfix">
                <div class="content-left">
                    <ul class="left-menu">
                        <li>
                            <a href="#">Customer Details</a>
                        </li>
                        <li>
                            <a href="power_usage.html">Power Usage</a>
                        </li>
                        <li>
                            <a href="#">System Type</a>
                            <ul>
                                <li>
                                    <a href="roof_design.html" class="active">Roof Design</a>
                                </li>
                                <li>
                                    <a href="#">System Configuration</a>
                                </li>
                                <li>
                                    <a href="#">Panel Positioning</a>
                                </li>
                                <li>
                                    <a href="system_design.html">System Design</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Finance</a>
                        </li>
                        <li>
                            <a href="#">Installation Information</a>
                        </li>
                        <li>
                            <a href="#">History</a>
                        </li>
                        <li>
                            <a href="#">Comments</a>
                        </li>
                    </ul>
                </div>
                <div class="roof-design-content">
                    <div class="btn-line buttons-top">
                        <a class="btn btn-red" href="#">
                            <span>New Roff</span>
                        </a>
                        <a class="btn btn-grey" href="#">
                            <span>Edit</span>
                        </a>
                        <a class="btn btn-grey" href="#">
                            <span>Delete</span>
                        </a>
                    </div>
                    <div class="row">
                        <table class="roof-table basic-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>RoofName</th>
                                    <th>HouseType</th>
                                    <th>Roof pitch</th>
                                    <th>Roof type</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>Enter a roof name</td>
                                    <td>HouseType1</td>
                                    <td>9.5</td>
                                    <td>Trapezoid</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>Enter a roof name</td>
                                    <td>HouseType1</td>
                                    <td>0</td>
                                    <td>Trapezoid</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>Enter a roof name</td>
                                    <td>HouseType1</td>
                                    <td>0</td>
                                    <td>Trapezoid</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="plot-image">
                            <img src="img/plot_image.png" alt="">
                        </div>
                    </div>
                    <h1>Roof design</h1>
                    <hr>
                    <div class="row">
                        <div class="row-group1 clearfix">
                            <div class="row">
                                <label for="">Roof name</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">House type</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Roof shape</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Mounting Method</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="column1">
                                    <label for="">Roof pitch</label>
                                </div>
                                <div class="column2">
                                    <input placeholder="Some text..." type="text">
                                </div>
                            </div>
                            <div class="row">
                                <label for="">Azimut (south: 0, east:90, west:-90)</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Module Orientation</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Min. between top and bottom edges</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Add gap between rows</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Width of each gap</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                        </div>
                        <div class="row-group2 clearfix">
                            <div class="row">
                                <label for="">Horizontal distance between modules</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Tilt Angle (Flat Roofs Only)</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Shortest daylight month</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Row Spacing Method</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                            <div class="row">
                                <label for="">Left side</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Right side</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Base</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Top</label>
                                <input placeholder="Some text..." type="text">
                            </div>
                            <div class="row">
                                <label for="">Units</label>
                                <select class=" light-select" name="" id="">
                                    <option value="1">Users</option>
                                    <option value="2">Users</option>
                                    <option value="3">Users</option>
                                    <option value="4">Users</option>
                                    <option value="5">Users</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="btn-line buttons-bottom">
                        <a class="btn btn-grey" href="#">
                            <span>Back</span>
                        </a>
                        <a class="btn btn-red" href="#">
                            <span>Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/Icheck/icheck.min.js"></script>
    <script src="js/plugins/jQueryFormStyler/jquery.formstyler.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <!--[if lte IE 9]><script src="js/placeholder-min.js"></script><![endif]-->
    <script>
        $(function() {
            $('input[type=checkbox]').iCheck();
            $('select').styler({
                browseText: 'All'
            });
            $('table tbody tr').hover(function() {
                $(this).addClass('highlight');
                $(this).find('.icheckbox').addClass('hover');
            }, function() {
                $(this).removeClass('highlight');
                $(this).find('.icheckbox').removeClass('hover');
            });
            $('.icheckbox').on('ifClicked', function() {
                if ($(this).hasClass('checked')) $(this).closest('tr').removeClass('active');
                else $(this).closest('tr').addClass('active');
            });
            $('table tbody tr').click(function() {
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                    $(this).find('.icheckbox').iCheck('uncheck');
                } else {
                    $(this).addClass('active');
                    $(this).find('.icheckbox').iCheck('check');
                }
            });
        });
    </script>
</body>

</html>
