<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
    <!--[if lt IE 9]>
    <script src="js/IE9.js"></script>
    <![endif]-->
<body>
    <div class="page-wrapper">
        <div class="header-wrapper">
            <div class="header clearfix">
                <p class="logo">
                    <a href="index.html">
                        <span>ino</span><span class="last">connection</span>
                    </a>
                </p>
                <ul class="menu clearfix">
                    <li>
                        <a class="list-item1" href="#"><span>Dashboard</span></a>
                    </li>
                    <li>
                        <a class="list-item2" href="#"><span>Customer</span></a>
                    </li>
                    <li>
                        <a class="list-item3" href="#"><span>Shedule</span></a>
                    </li>
                    <li>
                        <a class="list-item4 active" href="systems_manufacturers.html"><span>Systems</span></a>
                    </li>
                    <li>
                        <a class="list-item5" href="reports.html"><span>Reports</span></a>
                    </li>
                    <li>
                        <a class="list-item6" href="#"><span>Settings</span></a>
                    </li>
                </ul>
                <ul class="user">
                    <li>
                        <a href="#" class="user item1">
                            <img src="img/flag.png" alt="">
                            <span class="span1">Hi, Dillan</span>
                            <img class="up-arrow" src="img/up_arrow.png" alt="">
                        </a>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="img/wheel.png" alt="">
                                    <span class="span2">Settings</span>
                                </a>
                            </li>
                            <li>
                                <a class="item2" href="#">
                                    <img src="img/door.png" alt="">
                                    <span class="span3">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="sidebar">
            <li>
                <a class="item1" href="#"></a>
            </li>
            <li>
                <a class="item2" href="#"></a>
            </li>
            <li>
                <a class="item3" href="#"></a>
            </li>
            <li>
                <a class="item4" href="#"></a>
            </li>
        </ul>
        <div class="content-wrapper">
            <div class="container">
                <div class="info systems-info clearfix">
                    <div class="span">
                        <a class="systems-title">Manufacturers | All</a>
                    </div>
                    <div class="span">
                        <div class="info-buttons clearfix">
                            <a href="#">Manufacturers</a>
                            <a href="#">Modules</a>
                            <a href="#">Inverters</a>
                            <a href="#">Railings</a>
                            <a href="#">Bos</a>
                            <a class="last" href="#">Installation</a>
                        </div>
                    </div>
                    <div class="span">
                        <select name="" id="">
                            <option value="1">All</option>
                        </select>
                    </div>
                    <div class="span last">
                        <div class="search">
                            <input type="text" placeholder="Search ...">
                            <input type="submit" value="">
                        </div>
                    </div>
                    </div>
                <div class="content systems-content">
                    <h1>Per panel Per watt Base + Per extra panel</h1>
                    <div class="field"><label for="">Price Per Panel:</label><input type="text"></div>
                    <div class="check"><input id="checkbox1" type="checkbox"><label for="checkbox1">Default</label></div>
                    <p class="tip">* Full price will be (price per panel)x (number of panels)</p>
                    <a href="#" class="red-buttons"><span>Save</span></a>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
